/* 
Spacing:
 2/ 4/ 8/ 12/ 16/ 24/ 32/ 48/ 64/ 80/ 96/ 128

font-size:
10/ 12/ 14/ 16/ 18/ 20/ 24/ 30/ 36/ 44/ 52/ 62/ 74/ 86/ 98
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: 62.5%; */
  /* font-size: 20px; */
  color: #555;
  line-height: 1;
}

/* Re-use */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ***************************************************** */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.header-container {
  max-width: 130rem;
  padding: 3.2rem 4.8rem;
  margin: 0 auto;
  /* font-size: 1.8rem; */
  background-color: rgba(255, 255, 255, 0);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-identity h1 {
  color: #fff;
  font-size: 3.8rem;
  /* font-weight: 400; */
}

.main-nav ul {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
}

.main-nav ul li a:link,
.main-nav ul li a:visited {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 2rem;
  transition: 0.5s;
}

.main-nav ul li a:active,
.main-nav ul li a:hover {
  text-decoration: underline;
  font-size: 2.1rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.section-portfolio {
  font-size: 1.8rem;
  background-color: #2c313d;
  padding: 9.6rem 3.2rem 6.4rem 3.2rem;
}

.portfolio-heading {
  max-width: 84rem;
  margin: 0 auto;
  font-size: 5.2rem;
  text-align: center;
  color: #fff;
  padding: 2.4rem;
  padding-bottom: 1.2rem;
  border-bottom: 3px solid #fff;
}

.portfolio-gallery {
  margin-top: 8rem;
  padding: 4.4rem 6.4rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.6rem;
}

.portfolio-content {
  border: 1px solid #2f3646;
  overflow: hidden;

  box-shadow: 0 0 2.5rem 0.75rem rgba(0, 0, 0, 0.3);
}

.portfolio-content img {
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s;
}

.portfolio-desc {
  color: #fff;
  background-color: #2f3646;
  padding: 2.4rem;
  text-align: center;
  z-index: 10;
}

.portfolio-desc::before {
  content: "<";
  color: #2f3646;
  transition: 0.5s;
}

.portfolio-desc::after {
  content: "/>";
  color: #2f3646;
  transition: 0.5s;
}

.portfolio-content:hover img {
  transform: scale(1.025);
}

.portfolio-content:hover .portfolio-desc::before,
.portfolio-content:hover .portfolio-desc::after {
  color: #fff;
}

.see-more {
  display: block;
  max-width: 16rem;
  font-size: 2rem;
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
  padding: 1.6rem 2.4rem;
  border-radius: 100rem;
  border: 1px solid #7181a7;
  color: #fff;
  background-color: #2c313d;
}

.see-more:hover {
  background-color: #2f3646;
}

.footer {
  font-size: 1.6rem;
  background-color: rgba(44, 49, 61, 0.8);
  color: #fff;
}

.footer-pages {
  margin: 0 3.6rem;
  padding: 3.6rem 0 4.8rem 0;
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pages ul {
  list-style-type: none;
  display: flex;
  /* flex-direction: column; */
  gap: 1.2rem;
}

.pages ul li a {
  text-decoration: none;
  color: #fff;
}

.copyright-social {
  text-align: center;
  padding-bottom: 2.4rem;
}

.social i {
  display: inline-block;
  color: #fff;
  padding: 1.2rem;
  margin: 1.2rem;
  border: 1px solid #fff;
  border-radius: 50%;
}

@media screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
  .portfolio-gallery {
    padding: 4.4rem;
  }
}

@media screen and (max-width: 50em) {
  .portfolio-heading {
    max-width: 75rem;
    font-size: 4.4rem;
  }

  .portfolio-gallery {
    margin-top: 4.8rem;
    padding: 3.6rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #383f52;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav ul {
    width: 100%;
    flex-direction: column;
    gap: 0;
  }

  .main-nav ul li a {
    display: block;
    padding: 2.4rem;
    text-align: center;
  }

  .main-nav ul li a:hover {
    background-color: #2c313d;
    text-decoration: none;
    transform: none;
  }
}

@media screen and (max-width: 40em) {
  .portfolio-gallery {
    grid-template-columns: 1fr;
  }
}
